<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 800px;
            height: 400px;
            border: 1px solid #abc;
            position: relative;
        }

        .div2{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            height: 100px;
            display: flex;
        }

        .div3 {
            float: left;
            margin-left: 50px;
            width: 200px;
            height: 100px;
            background-color: #bfa;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
            </div>
            <div class="div3">
            </div>
        </div>

    </div>
</body>

</html>